.photo-grid {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    padding: 92px 48px;
}

@media all and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media all and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}

@media all and (max-width: 420px) {
    .photo-grid {
        padding: 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}

@media all and (max-width: 319px) {
    .photo-grid {
        padding: 64px 0;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }
}